<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> 英雄排行 </title>
  <script type="text/javascript">
  </script>
  <style type='text/css'>
	table{
		width:600px;
		border-collapse:collapse;
	}
	tr,td,th{
		border:1px solid red;
		text-align:center;
	}
  </style>
 </head>
 <body>
  <table>
	<tr><th>姓名</th><th>性别</th><th>外号</th></tr>
	<?php foreach($persons_list as $person):?>
	<tr><td><?php echo $person['xm']; ?></td><td><?php echo $person['xb']; ?></td><td><?php echo $person['wh']; ?></td></tr>
	<?php endforeach;?>
  </table>
 </body>
</html>
