<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>首页</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/bootstrap.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <form action="__APP__/Home/Index/insert" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-md-2 control-label">标题:</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" name="title" />
                        </div>
                    </div>
                    <div class="form-group">                        
                        <div class="col-md-offset-2 col-md-10">
                            <textarea name="content" rows="10" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group">                        
                        <div class="col-md-offset-2 col-md-10">
                            <input type="submit" name="publish" value="发布" class="btn btn-primary"/>
                        </div>
                    </div>
                </form>
            </div>            
            <div class="clearfix"></div>
            <div class="row col-md-offset-2">                
                {$page}                
            </div>
            <div class="clearfix"></div>
            <div class="row col-md-offset-2">
                <volist name="msgList" id="vo">
                <div class="media">               
                    <div class="media-body">
                        <h4 class="media-heading"><a href="javascript:;">{$vo.message_id},{$vo.title}</a></h4>
                        {$vo.content}
                    </div>
                </div>
                </volist>
            </div>
        </div>
    </body>
</html>
